<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 172 - PJOK Kelas V SD dan MI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page171.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=172">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 172 - PJOK Kelas V SD dan MI</div>
        <div id="content-top2">P. 172</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=172"><img src="../thumb/172.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>167




                           Metanil  Yellow  adalah  pewarna  sintetik  berbentuk  serbuk.  berwarna  kuning
                        kecokelatan.  larut  dalam  air.  Makanan  yang  menggunakan  metanil  yellow  biasanya
                        berwarna kuning mencolok dan berpendar serta terdapat titik warna ( warna tidak rata).
                        Bila  dikonsumsi.  metanil  yellow  dapat  menyebabkan  iritasi  saluran  cerna.  muntah,
                        s,akit perut, diare. demam, lemah, dan hipotensi (tekanan darah rendah)
                           Rhodamin B merupakan pewarna sintetis berbentuk serbuk kristal, berwarna hijau
                        atau  ungu  kemerahan,  dan  tidak  berbau.  iika  dicampur  dalam  makanan,  rhodamin  B
                        akan berubah warna menjadi merah terang. Efek samping dari rhodamin B antara latn,
                        gang,zuan  konsentrast,  gangguan  tidur,  gangguan  emosi,  hiperaktif.  iritast  saluran
                        pencernaan.  memperparah  autisme,  tekanan  darah  rendah,  gangguan  fungsi  hati,
                        gangguan kandung kemih, kanker hati.

                  7.  Dampak Penyalahgunaan NAPZA
                           Narkoba mengandung zat kimia yang mampu menimbulkan kerusakan sistem syaraf
                      manusia.  Menurut  data  Badan  Narkotika  Nasional  (BNN)  pada  tahun  2014  penderita
                      narkoba di 1ndonesia
                      Berjumlah  4  juta  orang  yang  berumur  antara  10-19  tahun.  Kerugian  negara  akibat
                      pemakaian  narkoba  pada  tahun  2014  diperkirakan  sebesar  23  triliun  rupiah  per  tahun.
                      Narkotika  dan  obat-obatan  terlarang  digunakan  secara  ketat  dalam  dunia  kesehatan.
                      Misalnya,  penggunaan  morfin  untuk  mengurangi  rasa  sakit.  Jenis-jenis  narkoba  terdiri
                      atas ganja, candu, morfin, heroin, ekstasi, amfetamin, dan obat-obatan terlarang lainnya.
                      Narkoba yang disalah gunakan dapat mengakibatkan ketergantungan pada penggunanya.
                      Akibat  penyalahgunaan  narkoba  adalah  timbulnya  kerusakan  fisik  dan  mental
                      pemaikanya. Narkotika terdiri atas ganja, candu, dan kokain. Jenis obat-obatan terlarang
                      terdiri dari atas obat perangsang dan obat penenang.




              Mari berdiskusi

              Carilah data-data grafis penyalahgunaan narkoba di Indonesia. Kalian bisa mencarinya di
              internet  dengan  kata  kunci  "data  grafis  penyalahgunaan  narkoba"  Kumpulkan  data-data
              grafis  penyalahgunaan  narkoba  yang  terdapat  di  internet.  Pelajari  terlebih  dahulu  isinya
              kemudian diskusikan dengan kelompok kalian. Hasil diskusi uraikan isinya di depan kelas.
              Kalian  bisa  memanfaatkan  alat  multimedia  (laptop,  OHP)  untuk  mempresentasikan  hasil
              diskusi kalian.
                    D.  Cara Menghindari Kebiasaan Merokok dan Mengkonsumsi NAPZA

                       1.  Bahaya NAPZA bagi Generasi Muda.
                                  Narkoba  mengancam  kehancuran  masa  depan  generasi  bangsa,  karena
                           dengan  mengkonsumsi  narkoba  sescorang  akan  mengalami  ketergrantungan  atau
                           kecanduan.  Bagi  yang  sudah  mengalami  ketergantungan  narkoba  akan  melakukan
                           dengan cara apapun unttik mendapatkan uang guna membeli narkoba, sehingga tidak
                           jarang  mendorong  terjadinya  kriminalitas.  Oleh  karena  itu,  kalian  harus  berusaha
                           semaksimal mungkin untuk menghindari pengaruh narkoba karena merusak jasmani
                           dan  rohani  juga  merusak  citra  keluarga  masyarakat.  Selain  itu,  ada  sanksi  hukum</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page171.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>
             </td>
             <td width="35%"><a href="page173.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page173.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
